{
  "name": "@mixedbread-ai/sdk",
  "version": "1.0.1",
  "description": "OpenAPI client for @mixedbread-ai/sdk",
  "author": "OpenAPI-Generator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixedbread-ai/typescript-sdk.git"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0"
  }
}
